# Database

##
# @optional {string} = mongodb://127.0.0.1
database.uri=

##
# @optional {string} = traveler
database.name=


# Logger

##
# @optional {string} = info
logger.level=


# Mail

##
# @required {string}
mail.host=

##
# @required {number}
mail.port=

##
# @required {boolean}
mail.secure=

##
# @required {string}
mail.auth.user=

##
# @required {string}
mail.auth.pass=


# Token

##
# @required {string}
token.secret=

##
# @optional {string} = 1y
token.expiresIn=

##
# @optional {string} = HS256
token.algorithm=